<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JDBC DEMO</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.hd{
			text-align: center;
			padding:10px;
			margin-left: 5%;
			margin-right: 5%;
			color:#cc0066;
			font-weight: bold;
			font-size:40px;
		}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<h1 class="hd">FLY HIGH RESERVATION CONTROL </h1>
<div ><h1  style="font-family:verdana;color:blue;">Search Flights</h1></div>
<br>
<br>

<form action="searchservlet"  method="post">
<div class="container">
<label for="fromAirport">From:</label>
<input type="text" id="fromAirport" name=fromAirport><br><br>
<label for="toAirport">To:</label>
<input type="text" id="toAirport" name=toAirport><br><br>
<label for="Date">Date:</label>
<input type="text" id="Date" name=Date><br><br>
<input type="submit" class="registerbtn" value=" SEARCH "><br>
</div>
</form><br/>
</body>
</html>